.inputSearch
    background: transparent
    border: none
    border-radius: 13px
    width: 100%
    height: 65px
    font-weight: 500
    font-size: 22px
    line-height: 26px
    display: flex
    align-items: center
    color: #898989
    cursor: text



.searchBlock
    display: flex
    align-items: center
    background: #F8F8F8
    border: 1px solid #DADCE0
    border-radius: 13px
    padding: 0px 24px
    margin-top: 70px
    width: 100%
    input[placeholder]
        text-overflow: ellipsis


.mainTitle
    font-style: normal
    font-weight: 700
    font-size: 58px
    line-height: 70px
    text-align: center
    color: #000000

@media screen and (max-width: 768px)
    .mainTitle 
        font-size: 36px
        line-height: 41px
        margin-top: 100px

    .subTitleSearch
        margin-bottom: 100px


.subTitle
    font-style: normal
    font-weight: 500
    font-size: 26px
    line-height: 31px
    text-align: center
    color: #000000
    margin-top: 27px


.subTitleSearch
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    text-align: center
    color: #4D4D4D
    max-width: 650px
    margin-top: 40px


.modal
    max-width: 576px


.modalTitle
    font-style: normal
    font-weight: 600
    font-size: 26px
    line-height: 32px
    /* identical to box height */
    text-align: center
    margin-top: 16px


.textBlock
    max-width: 495px
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    text-align: center
    color: #4D4D4D
    margin-top: 32px


.buttonModal
    background: #3463F8
    border-radius: 13px
    width: 240px
    height: 40px
    border: none
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    text-align: center
    color: #FFFFFF
