html 
    scroll-behavior: smooth

.wrapperAML
    display: flex
    flex-direction: column
    align-items: center

.containerOl
    width: 95%
    list-style: none

.titleAml
    display: inline-block
    padding: 15px 0 27px 0
    font-size: 27px
    color: #3463F8
    cursor: pointe
.titleAml:hover::after 
        content: ''
        display: inline-block
        width: 20px
        height: 20px
                

p 
    text-align: justify
    font-size: 16px
    padding: 15px 0
            

ul 
    padding-bottom: 15px
                    
                
            
        
    
