.burger 
    display: none
    cursor: pointer
    user-select: none


.close 
    display: none
    cursor: pointer
    user-select: none


.menu 
    display: flex
    font-family: Gilroy
    align-items: center
    user-select: none
    > li 
        display: inline-block
        margin-left: 32px
        a,span 
            font-size: 1.1rem
            font-weight: bold
            color: #000
            text-decoration: none
        
        span 
            cursor: pointer
            display: inline-block
            user-select: none
        
        a:hover,
        span:hover 
            text-decoration: underline
        
        .dropDown 
            display: inline-block
            margin-left: 5px
            padding-bottom: 2px
        
    
    .button 
        display: inline-block
        text-align: center
        padding: 8px 30px
        border-radius: 13px
        border: 0
        background: #3463F8
        color: #fff
        font-weight: bold
    
    .button:focus 
        outline: none


.MenuDropdown 
    z-index: 999
    right: 0
    div 
        position: relative
    
    menu 
        background: #fff
        li 
            display: flex
            padding: 10px 10px
            align-items: center
            border-bottom: 1px solid #ccc
            div 
                border-radius: 50%
                width: 20px
                height: 20px
                overflow: hidden
                margin-right: 8px
                img 
                    display: block
                    width: 27px
                    height: 27px
                    position: absolute
                    top: -4px
                    left: -3.85px
                
            
            span 
                text-transform: uppercase
                display: inline-block
                font-weight: bold
                line-height: 20px
                text-decoration: none !important
            
        
        li:hover 
            background: #E5E5E5
            cursor: pointer
        

        @media(min-width: 1101px) 
            li:last-child 
                border-bottom: 0
            
            li 
                width: 100%
            
        
        @media(max-width: 1100px) 
            width: 150px
            li 
                width: 50%
            
        
    


.loaderContainer 
    display: flex

    .loader 
        width: 7rem
        height: 1.2rem
        margin-left: 1.4em

        defs 
            rect 
                width: 100%
                height: 100%
            
        
    




@media(max-width: 575px) 
    .wrapper_menu.show 
        display: block
    
    .wrapper_menu 
        display: none
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background: #fff
        z-index: 999999999999
    
    .burger 
        display: block
    
    .close 
        display: block
        img 
            width: 19px
            margin-right: 1em
            margin-top: 1em
            float: right
        
    
    .menu 
        flex-direction: column
        margin-top: 1em
        padding-bottom: 1em
        > li 
            margin-top: 1em
            margin-left: 0
            a,span 
                font-size: 1.25rem
            
            > div 
                margin-top: 1em
                ul 
                    position: static
                
            
        
    

    .loaderContainer 
        display: flex

        .loader 
            display: none

            &:last-child 
                display: initial
                width: 2rem
                height: .9rem
            
        
    


@media(min-width: 576px) AND (max-width: 767px) 
    .wrapper_menu.show 
        display: block
    
    .wrapper_menu 
        display: none
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background: #fff
        z-index: 999999999999
    
    .burger 
        display: block
    
    .close 
        display: block
        img 
            width: 19px
            margin-right: 1em
            margin-top: 1em
            float: right
        
    
    .menu 
        flex-direction: column
        margin-top: 1em
        padding-bottom: 1em
        > li 
            margin-top: 1em
            margin-left: 0
            a,span 
                font-size: 1.5rem
            
            > div 
                margin-top: 1em
                ul 
                    position: static
                
            
        
    


    .loaderContainer 
        display: flex

        .loader 
            display: none

            &:last-child 
                display: initial
                width: 2rem
                height: .9rem
            
        
    


@media screen and (min-width: 768px) AND (max-width: 1100px) 
    .wrapper_menu11.show 
        display: block
    
    .wrapper_menu11
        display: none
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background: #fff
        z-index: 999999999999
    
    .burger 
        display: block
    
    .close 
        display: block
        img 
            width: 19px
            margin-right: 1em
            margin-top: 1em
            float: right
         
    .menu 
        flex-direction: column
        margin-top: 1em
        padding-bottom: 1em
        > li 
            margin-top: 1em
            margin-left: 0
            a,span 
                font-size: 1.5rem          
            > div 
                margin-top: 1em
                ul 
                    position: static
    

    .loaderContainer 
        display: flex

        .loader 
            display: none

            &:last-child 
                display: initial
                width: 2rem
                height: .9rem
            
        
    



@media screen and (min-width: 1101px) AND (max-width: 1200px) 
    .menu 
        > li 
            display: inline-block
            margin-left: 0.8rem
            a,span 
                font-size: 0.9rem
                font-weight: bold
                color: #000
                text-decoration: none
            
        
    

