.footerText
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: #000000
    max-width: 415px
    margin: 2% 8%


.verificationPage
    height: 100vh 
    background: linear-gradient(3.65deg, rgba(52, 99, 248, 0) 55.34%, rgba(52, 99, 248, 0.31) 131.88%), #FFFFFF
    display: flex
    flex-direction: column
    justify-content: space-between
