.review 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  height: auto
  margin-bottom: 125px
  padding: 0rem


.main__text 
    font-size: 20px
    font-weight: 500


.main__text_data 
    font-style: italic
    font-weight: 500


.rewieImg
  width: 40px
  height: 40px
  border-radius: 50%


.review__box 
  background: var(--clr-white)
  padding: 40px
  box-shadow: var(--light-shadow)
  transition: var(--transition)
  text-align: start
  background: #ffffff
  -webkit-box-shadow: 0px 0px 29px -3px rgba(172, 172, 172, 0.25)
  -moz-box-shadow: 0px 0px 29px -3px rgba(172, 172, 172, 0.25)
  box-shadow: 0px 0px 29px -3px rgba(172, 172, 172, 0.25)
  border-radius: 17px
  max-width: 570px
  height: 300px
  justify-content: space-between
  margin-bottom: 55px

.starsBlockB 
  background-image: url('@/assets/image/blueStar.png')
  background-position: left center
  background-repeat: no-repeat
  background-size: cover

.reviewBlock
  background: #FFFFFF
  box-shadow: 0px 0px 29px -3px rgba(172, 172, 172, 0.25)
  border-radius: 17px
  padding: 44px
  width: 48%

.reviewTop
  display: flex
  border-bottom: 1px solid #80808040
  margin-bottom: 15px


.infoTop
  display: flex


.starsBlock 
    img
        margin-right: 1px


.reviewRating
  display: flex
  justify-content: space-between
  margin-bottom: 10px


.imgReview 
    p
        padding: 10px
        border-radius: 50%


.reviewRow
  display: flex
  justify-content: space-between
  padding: 1.4rem


@media screen and (max-width: 720px) 
  .reviewRow
    flex-direction: column
    align-items: center
  
  .reviewRow 
    .reviewBlock
        margin-top: 40px !important

  
  .reviewBlock
    width: 90%
    padding: 21px


@media screen and (max-width: 1360px) 
  .review__box 
    width: 100%
    max-width: 570px
    margin-bottom: 25px
    display: block
    margin: 0 auto
    margin-bottom: 35px
    max-height: 520px
    height: 100%
  


@media screen and (max-width: 750px) 
  .review__box 
    width: 100%
    max-width: 370px
    margin-bottom: 25px
    display: block
  


 

