.PotentialPartners
    padding: 70px 0
    background: #ffffff
    .title
        display: block
        text-align: center
        font-size: 3rem
        font-weight: bold
        line-height: 3rem
        font-family: Gilroy
    .contentWrapper
        width: 80%
        margin: 2rem auto 0 auto
    .raw
        display: flex
        justify-content: space-between
        margin-top: 2em
        .card
            flex: 1
            margin-left: 2em
            &:first-child
                margin-left: 0
            .cardText 
                font-family: Gilroy
                font-size: 1rem
                line-height: 1.5rem
@media(max-width: 575px)
    .PotentialPartners
        padding-bottom: 3.5em
        padding-top: 2em
        .title
            font-size: 1.4rem
            line-height: 1.4rem
        .contentWrapper
            width: 85%
            margin: 1rem auto 0 auto
        .raw
            flex-direction: column
            margin-top: 0
            .card
                flex: 1
                margin-left: 0
                margin-top: 3rem
@media(min-width: 575px) AND (max-width: 768px)
    .PotentialPartners
        padding-bottom: 3.5em
        padding-top: 2em
        .title
            font-size: 2rem
            line-height: 2.4rem
        .contentWrapper
            width: 95%