.PartnershipThirdBlock
    background: #3464f8
    padding: 70px 0
    .title
        display: block
        color: #fff
        text-align: center
        font-size: 1.8rem
        font-family: Gilroy
        font-weight: bold
    h2
        margin-top: 0px!important
    .sliderContainer
        margin-top: 40px
@media(max-width: 575px)
    .PartnershipThirdBlock
        padding-bottom: 3.5em
        padding-top: 2em
        .title
            font-size: 1.1rem
            line-height: 1.1rem
        .sliderContainer
            margin-top: 1em