#root
  background: linear-gradient(355.05deg, rgba(52, 99, 248, 0) 71.25%, rgba(52, 99, 248, 0.31) 106.45%), #FFFFFF
.home
  max-width: 1400px
  margin: 0 auto
  .home_main
    display: flex
    flex-direction: column
    margin: 0 auto
    max-width: 1025px
    width: 100%
    margin-top: 112px
    .title_text
      max-width: 1025px
      width: 100%
      height: 90px
      text-align: center
      font-size: 72px
    .info_text
      max-width: 385px
      width: 100%
      font-size: 22px
      text-align: center
      margin: 0 auto
      margin-bottom: 45px
    .main_button
      padding: 1.4rem
      width: 110px
      background-color: #3463F8
      border-radius: 13px
      margin: 0 auto
      cursor: pointer
  h2
    text-align: center
    margin-top: 320px
    margin-bottom: 50px
    font-style: normal
    font-weight: 600
    font-size: 40px
    line-height: 49px
// @media screen and (max-width: 768px)
//   h2
//     font-size: 28px
//     line-height: 34px
//     margin-top: 117px