.ImageTitleCard
    background: #F7F9FA
    padding: 2rem 2rem
    border-radius: 1rem
    -webkit-box-shadow: 0px 0px 24px -5px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 0px 0px 24px -5px rgba(0, 0, 0, 0.1)
    box-shadow: 0px 0px 24px -5px rgba(0, 0, 0, 0.1)
    .title
        display: flex
        align-items: center
        .imageContainer
            width: 3.5rem
            img
                display: block
        span
            font-family: Gilroy
            font-weight: bold
            font-size: 1.2rem
            padding-left: 1rem
    .content
        margin-top: 1rem
@media(max-width: 575px)
    .ImageTitleCard
        padding: 1rem 1rem
        border-radius: 1rem
        -webkit-box-shadow: 0px 0px 24px -5px rgba(0, 0, 0, .05)
        -moz-box-shadow: 0px 0px 24px -5px rgba(0, 0, 0, .05)
        box-shadow: 0px 0px 24px -5px rgba(0, 0, 0, .05)
        .title
            span
                font-size: 1rem
                padding-left: 1rem