.cardContainer 
    outline: none

    .card 
        background: #ffffff
        margin: .5rem 2.5% 0 2.5%
        padding: 2rem 10% 0 10%
        height: 14rem
        border-radius: 1rem

        .image 
            display: flex
            justify-content: center

            img 
                width: 28%
            
        

        .cardTitle 
            display: block
            text-align: center
            margin-top: .8rem
            font-size: 1.3rem
            font-family: Gilroy
            font-weight: bold
        
h4 
    margin-top: 0rem!important
    font-weight: 700

        .text 
            display: block
            text-align: center
            margin-top: .8rem
            font-size: 1rem
            font-family: Gilroy
            color: #414042
        
    


.cardContainer.active 

    .card 
        padding: 4rem 10% 1rem 10%
        height: 15rem
        margin-top: 0
    

    .text 
        margin-top: 2rem
    



@media(max-width: 575px) 

    .cardContainer 
        outline: none

        .card 
            margin: 0 2.5%
        
    

    .cardContainer.active 
        .card 
            margin: 0 2.5%
            height: 14rem
        

        .text 
            margin-top: .8rem
        
    


@media(min-width: 576px) AND (max-width: 768px) 

    .cardContainer 
        outline: none

        .card 
            margin: 0 2.5%
        
    

    .cardContainer.active 
        .card 
            margin: 0 2.5%
            height: 14rem
        

        .text 
            margin-top: .8rem
        
    

