.wrapper 
  position: relative
   .dropdown 
    position: absolute
    overflow-y: hidden
    transition: height 0.15s ease-out
    &.scrollHidden 
      overflow-y: hidden
    menu 
      display: flex
      flex-flow: row wrap
      > li 
        flex: 0 1 auto
        font-size: 12px
        margin: 0