.wrapperOpportunities 
    background: #fff
    -webkit-box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.2)
    -moz-box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.2)
    box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.2)
    padding: 1.5rem 2rem
    border-radius: 1rem
    position: relative
    user-select: none
    &.open
        .content 
            height: 12rem
            max-height: 100%
        .absolute 
            padding-top: 0
            .arrowContainer 
                button 
                    transform: rotate(180deg)
    .title 
        font-family: Gilroy
        font-weight: bold
        text-align: center
        display: block
        font-size: 1.2rem
        height: 2.5em
    .content 
        margin-top: .5rem
        height: 8rem
        max-height: 13rem
        overflow: hidden
        transition: all .3s ease-in-out
    .absolute 
        position: absolute
        width: 100%
        left: 0
        padding-top: 14rem
        bottom: 4.5rem
        background: rgba(255,255,255,1)
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,.4) 60%, rgba(255,255,255,.9) 75%, rgba(255,255,255,1) 100%)
        .arrowContainer 
            display: flex
            justify-content: center
            button 
                border: 0
                background: transparent
                outline: none
                cursor: pointer
                transition: .3s ease-out
    .btnContainer 
        margin-top: 3rem
        display: flex
        justify-content: center
        button 
            width: 137px
            height: 35px
            background: #3463F8
            font-family: Gilroy
            color: #fff
            border: 0
            //padding: .4rem 1rem
            font-weight: bold
            font-size: 1.1rem
            border-radius: 1.5rem
            outline: none
            cursor: pointer
            &:hover 
                -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
                -moz-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
                background: #2d57dc
            a 
                display: block
                width: 100%
                height: 100%
                color: inherit
                text-decoration: inherit
                padding: .2rem 0
@media(max-width: 575px) 
    .wrapperOpportunities 
        .content 
            height: 7rem
            max-height: 7rem
        .absolute 
            padding-top: 8rem
@media(min-width: 575px) AND (max-width: 768px) 
    .wrapperOpportunities 
        .content 
            height: 5rem
            max-height: 5rem
        .absolute 
            padding-top: 6rem
@media(min-width: 769px) AND (max-width: 1144px) 
    .wrapperOpportunities 
        .title 
            font-size: 1rem
            height: 2.5em
            overflow: hidden
        .btnContainer
            button 
                padding: .2rem .5rem
                font-size: .9rem
            

        
    

