nav
  display: flex
  align-items: center
  position: relative
  color: black
  margin-bottom: 245px
  padding: 1rem
  justify-content: space-between
  .logo
    width: 143px
    height: 19px
    // .burger
    //   width: 14px
    //   height: 19px
    
    
  