.wrapperMenu
    padding: 50px 0
    text-align: center
    menu li
        display: inline-block
        font-size: 22px
        a
            text-transform: uppercase
            text-decoration: none
            color: #000
.withBefore::before
    content: '/'
    margin: 0 10px