     .wrapper 
    display: flex
    justify-content: space-between
    padding-bottom: 200px
    background-repeat: no-repeat
    background-position: right 76px
    background-size: 40em

    * 
        font-family: Gilroy
    

    .titleContainer 
        margin-top: 140px

        span 
            //font-family: Gilroy
            font-size: 3rem
            font-weight: bold
            line-height: 3rem
        

        ul 
            list-style: none
            margin-top: 30px
            color: #414042
            font-size: 1.1rem
            font-weight: 400

            li 
                margin-top: 10px
                font-size: 1.2rem

                &::before 
                    content: "\2022"
                    color: #3464f8
                    font-weight: bold
                    display: inline-block
                    width: 1em
                    margin-left: 1em
                
            
        

        button 
            background: #3463F8
            border-radius: 23.5px
            //font-family: Gilroy
            font-size: 1.1rem
            border: 0
            outline: none
            color: #fff
            padding: 10px 29px
            font-weight: bold
            cursor: pointer
            margin-top: 50px
            user-select: none

            &:hover 
                -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
                -moz-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
                background: #2d57dc
            
        
    


@media(max-width: 374px) 
    .wrapper 
        background-image: none !important
        padding-bottom: 5em

        .titleContainer 
            margin-top: 2em
            margin-left: 10%
            margin-right: 10%

            span 
                font-size: 1.6rem
                line-height: 1.6rem
            

            ul 
                margin-top: 1.2em

                li 
                    margin-top: .5em

                    &::before 
                        width: .7em
                        margin-left: 0
                    
                
            

            button 
                margin-top: 2em
                font-size: 1rem
                line-height: 1rem
                padding: .6em 1em
                border-radius: 1em
            
        
    


@media(min-width: 375px) AND (max-width: 575px) 
    .wrapper 
        background-image: none !important
        padding-bottom: 5em

        .titleContainer 
            margin-top: 2em
            margin-left: 10%
            margin-right: 10%

            span 
                font-size: 1.8rem
                line-height: 1.6rem
            

            ul 
                margin-top: 1.5em

                li 
                    margin-top: .5em
                    font-size: 1.3rem

                    &::before 
                        width: .7em
                        margin-left: 0
                    
                
            

            button 
                margin-top: 2em
                font-size: 1.2rem
                line-height: 1rem
                padding: .6em 1em
                border-radius: 1em
            
        

    


@media(min-width: 576px) AND (max-width: 767px) 
    .wrapper 
        background-image: none !important
        padding-bottom: 4em

        .titleContainer 
            margin-left: 2.5%
            margin-top: 5em
        
    


@media(min-width: 768px) AND (max-width: 991px) 
    .wrapper 
        background-size: 20em
        padding-bottom: 4em

        .titleContainer 
            margin-left: 2.5%
            margin-top: 5em

            span 
                font-size: 3rem
                line-height: 3rem
            
        
    


@media(min-width: 992px) AND (max-width: 1199px) 
    .wrapper 
        background-size: 25em
        padding-bottom: 4em

        .titleContainer 
            margin-left: 2.5%
            margin-top: 5em

            span 
                font-size: 3rem
                line-height: 3rem
            
        
    


@media(min-width: 1200px) AND (max-width: 1899px) 
    .wrapper 
        .titleContainer 
            margin-left: 2.5%
        
    


@media(min-width: 1900px) 
    .wrapper 
        .titleContainer 
            margin-left: 10%
        
    

