.footer-text
    max-width: 420px
    width: 100%
    text-decoration: none
    color: black
    font-size: 18px



.footer
    height: 210px
    display: flex
    align-items: center
    position: relative
    color: black
    margin-bottom: 65px


.footer 
    ul
        margin: 0


.brand-name
    text-decoration: none
    color: black
    font-size: 1.3rem



.f-navigation-menu
    margin-left: auto


.f-navigation-menu 
    ul
        display: flex
        padding: 0
        align-items: normal


.f-navigation-menu 
    li
        list-style-type: none
        margin-left: 32px


.f-navigation-menu 
    li 
        a
            text-decoration: none
            display: block
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 22px
            color: #000000
            width: auto


.lang
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    color: #000000


@media screen and (max-width: 768px)
    .footer
        height: auto
    

    .f-navigation-menu
        margin: 0 auto
        margin-top: 100px
        margin-bottom: 100px
    

    .f-navigation-menu ul
        display: block
        text-align: center
    

    .lang
        display: block

