.wrapper
    padding: 70px 0
    margin-top: 5px // for scroll

    .title
        display: block
        text-align: center
        font-size: 2.2rem
        font-weight: bold
        line-height: 2.2rem
        font-family: Gilroy

    .formContainer
        width: 85%
        margin: 2rem auto 0 auto
        border-radius: 1rem

@media(max-width: 575px)
    .wrapper
        padding-bottom: 3.5em
        padding-top: 2em
        background: #fff

        .title
            padding: 0 1em
            font-size: 1.2rem
            line-height: 1rem

        .formContainer
            width: 90%
            margin: 1rem auto 0 auto
