:focus::-webkit-input-placeholder 
    color: transparent


:focus::-moz-placeholder 
    color: transparent


:focus:-moz-placeholder 
    color: transparent


:focus:-ms-input-placeholder 
    color: transparent


.main_text 
    width: auto
    margin-bottom: 55px
    text-align: center
    margin-bottom: 245


.title_text 
    font-style: normal
    font-weight: 700
    font-size: 72px
    line-height: 89px
    width: auto
    margin-bottom: 25px


.info_text 
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 26px
    color: #666666
    margin-bottom: 52px


.wrapper 
    .success-msg 
        margin-top: 20px
        color: #1d3557
        background: #8fffab
        display: inline-block
        width: 100%
        text-align: center
        padding: 0.5rem
        border-radius: 11px
        margin-bottom: 1rem
        font-size: 1.2rem
        font-weight: 600



.wrapper 
    label
        color: #3c4350


.wrapper 
    label 
        font-size: 1.4rem
        margin-bottom: 0.5rem


.wrapper 
    input 
        width: 310px
        margin: 0 auto
        border-radius: 13px
        font-size: 22px
        height: 65px
        background: #f8f8f8
        border: 1px solid #dadce0
        border-radius: 13px
        color: rgba(27, 27, 27, 0.8)


.wrapper 
    input:focus 
        background: #E3E7F6
        border: 2px solid #3463F8
        border-radius: 13px
        cursor: text


.wrapper 
    .form-row 
        display: flex
        flex-direction: column
        margin-bottom: 1.5rem
        justify-content: space-between


.wrapper 
    button 
        color: #fff
        width: 240px
        height: 65px
        font-style: normal
        font-weight: 600
        font-size: 22px
        line-height: 27px
        background: #3463f8
        border-radius: 13px
        border: none
        cursor: pointer


.wrapper 
    button:hover 
        background: #2953db


.wrapper 
    .input-error 
        background: rgba(255, 68, 68, 0.08)
        border: 2px solid #FF4444
        border-radius: 13px


.wrapper 
    .error 
        margin-top: 20px
        color: #e63946
        font-size: 1rem
        margin-top: 0.3rem


.wrapper 
    .disabled-btn 
        cursor: not-allowed
        background: rgba(29, 53, 87, 0.8)


.mainform 
    display: flex
    width: 580px
    margin: 0 auto
    margin-top: 55px
    margin-bottom: 330px
    justify-content: center


@media only screen and (max-width: 650px) 

    .mainform,
        .form-row 
            display: block
            width: 310px
            margin: 0 auto
    



@media only screen and (min-width: 650px) 
    .btn-container 
        margin: 0 !important
    



@media screen and (max-width: 768px) 
    .title_text 
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 41px
        width: auto
        margin-bottom: 25px
    

    .info_text 

        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: rgb(21 21 21)
        margin-bottom: 52px
    


.btn-container 
    a
        color: #fff
        width: 240px
        height: 65px
        font-style: normal
        font-weight: 600
        font-size: 22px
        line-height: 27px
        background: #3463f8
        border-radius: 13px
        border: none
        cursor: pointer
