@import "./assets/fonts/Gilroy/stylesheet.css"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Gilroy
    font-weight: 500
    
html, body, body > #root
    font-family: Gilroy
    height: 100%
    margin: 0

.ReactModal__Overlay.ReactModal__Overlay--after-open 
    overflow-y: scroll


#rc-imageselect
    position: relative
    z-index: 99999


.mymodal 
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  
    border: 1px solid #ccc
    background: #fff
    overflow: auto
    border-radius: 4px
    outline: none
    padding: 20px
  
  
.myoverlay 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.75)
    z-index: 9999999
  
  
.ReactModal__Overlay 
    opacity: 0
    transition: opacity 500ms ease-in-out
  
  
.ReactModal__Overlay--after-open 
    opacity: 1
  
  
.ReactModal__Overlay--before-close 
    opacity: 0
  